# nsclient.ini
# Fichier de configuration temporaire
# Ce fichier est destine a etre remplace des que le ack est envoye au serveur centreon

# LISTE DES VARIABLES A REMPLACER AVANT DEPLOIEMENT
# @@_HOSTNAME_@@				HOST centreon a declarer
# @@_HTTP_SCRIPTDIR_@@			Chemin complet du repertoire ou trouver les scripts
# @@_HTTP_CONFIGFILE_@@			Chemin relatif vers le repertoire ou trouver le nsclient.ini definitif


[/modules]
NSClientServer = disabled
CheckHelpers = disabled
CheckNSCP = disabled
CheckDisk = disabled
CheckSystem = disabled
WEBServer = disabled
CheckEventLog = disabled
NRPEServer = disabled
CheckExternalScripts = enabled
NSCAClient = enabled
Scheduler = enabled

[/settings/default]
password = Pass2nagios
allowed hosts = 127.0.0.1

[/settings/core]
settings maintenance interval=5m

[/settings/NSCA/client]
hostname = @@HOSTNAME@@

[/settings/NSCA/client/targets/default]
address = 178.23.36.169
;address = 192.168.100.113
encryption = 3
password = Pass2nagios

[/settings/scheduler/schedules/default]
interval = 5m

[/settings/scheduler/schedules/new_host_ack]
command = new_host_ack
channel = NSCA

[/settings/external scripts]
allow arguments = true

[/settings/external scripts/scripts]
new_host_ack = cmd /c scripts\itbs\new_host_ack.bat @@HTTP_CONFIGFILE@@

[/Settings/external scripts/wrapped scripts]
; Script wrappings - A list of templates for defining script commands. Enter any command line here and they will be expanded by scripts placed under the wrapped scripts section. %SCRIPT% will be replaced by the actual script an %ARGS% will be replaced by any given arguments.

[/settings/external scripts/wrappings]
; Batch file - Command used for executing wrapped batch files
bat = scripts\\%SCRIPT% %ARGS%
; Visual basic script - Command line used for wrapped vbs scripts
vbs = cscript.exe //T:30 //NoLogo scripts\\lib\\wrapper.vbs %SCRIPT% %ARGS%
; POWERSHELL WRAPPING - Command line used for executing wrapped ps1 (powershell) scripts
ps1 = cmd /c echo If (-Not (Test-Path "scripts\%SCRIPT%") ) { Write-Host "UNKNOWN: Script `"%SCRIPT%`" not found."; exit(3) }; scripts\%SCRIPT% $ARGS$; exit($lastexitcode) | powershell.exe /noprofile -command -

[/attachments]
${scripts}/itbs/new_host_ack.bat = @@HTTP_SCRIPTDIR@@/new_host_ack.bat

