# traphandle.conf
# decommenter les lignes pour surcharger les variables
#
############


# $hostname : nom du host tel que défini dans centreon
#our $hostname = hostname;

# $result : 0-OK, 1-WARNING, 2-CRITICAL, 3-UNKNOWN
#our $result   = "3";

# $alias : nom du service tel que defini dans centreon
our $alias    = "notify-snmptrap-by-nsca";

############
# Attention, les 3 lignes suivantes doivent etre modifiees ensemble
############
# $dstHostname : serveur centreon distant
our $dstHostname = "178.23.36.169";

# $configFile : fichier de configuration pour send_nsca
our $configFile = "/apps/itbs-apps/monitoring/config/send_nsca.cfg";

# $send_nsca : chemin et option du binaire send_nsca
our $send_nsca = "send_nsca -H $dstHostname -c $configFile";
############
